apiVersion: kmgm-issuer.coe.ad.jp/v1beta1
kind: Issuer
metadata:
  name: {{ include "kmgm.fullname" . }}
spec:
  hostPort: {{ include "kmgm.fullname" . }}:34680
  accessToken: {{ include "kmgm.bootstrapToken" . }}
